# LoginregisterApp

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/loginregister/: MainActivity.kt  SearchActivity.kt  UserProfileActivity.kt
app/src/main/java/com/example/loginregister/API/: INodeJS.kt  RetroFitClient.kt
app/src/main/java/com/example/loginregister/adapter/: CourseAdapter.kt
app/src/main/java/com/example/loginregister/interfaceC/: ICourseClickListener.kt
app/src/main/java/com/example/loginregister/model/: Course.kt  User.kt
app/src/main/java/com/example/loginregister/retrofit/: INodeJS.kt  RetroFitClient.kt
app/src/main/res/drawable/: gradient_background.xml
app/src/main/res/layout/: activity_main.xml  activity_search.xml  activity_user_profile.xml  course_layout.xml  enter_name_layout.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
